<!DOCTYPE html PUBLIC "-//W3C//DTD xhtml 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <!--<meta http-equiv="content-type" content="text/html; charset=UTF-8" />-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ST-PA-SC</title>
        <style type="text/css">
            * {box-sizing: border-box}
            body{
                background-color: darkslategrey;
                margin: 0px 0px 0px 0px;
                animation: anim 20s infinite ease;
            }
            @keyframes anim{
                20%{background-color: darkslategrey}
                40%{background-color: cadetblue}
            }
            header{
                margin-top: -29px;
                bottom: 20px;
                width: 100%;
                text-align: center;
                top: 0;left: 0;
                background-color: white;
                font-size: 28px;
                font-family: cursive;
                font-weight: 100;
            }
            header > h2{
                padding-left: 5px;
                font-weight: bold;
                font-family: monospace;
                margin-top: 30px;
                text-transform: full-width;
                animation: fade 5s infinite ease;
            }
            @keyframes fade{
                0%{opacity: 1;color: orange;}
                10%{opacity: 0.8}
                20%{opacity: 1;color: blueviolet;}
                30%{opacity: 0.6}
                40%{opacity: 1;color: darkcyan}
                50%{opacity: 0.4}
                60%{opacity: 1;color: forestgreen;}
                70%{opacity: 0.2;}
                80%{color: goldenrod;opacity: 1}
                90%{opacity: 0.2;}
                100%{opacity: 1;color: darkgreen}
            }
            .des1{
                text-align: center;
                position: relative;
                float: inherit;
                background-color: white;
                margin: 20px 50px 50px 50px;
                border: 2px groove black;
                border-radius: 5px;
                line-height: 80px;
            }
            .userscore,.compscore{
                color: azure;
                background-color: red;
                font-size: 12px;
                padding: 3px 6px 3px 6px;
                line-height: 15px;
                margin-top: 25px;
            }
            .compscore{
                margin-right: -24px;
                float: right;
            }
            .userscore{
                margin-left: -24px;
                float: left;
            }
            .des3 > .choice{
                display: inline-block;
                position: relative;
                widows: 100%;
                border-radius: 20%;
            }
            .des4{
                text-align: center;
                margin-top: 3px;
                font-family: monospace;
                font-size: 22px;
                font-weight: 80;
                color: darksalmon;
            }
            .choice >img{
                border: 3px solid white;
                border-radius: 50%;
            }
            .choice:hover > img{
                cursor: pointer;
                /*width: 110%;
                height: 110%;*/
                animation: scale 800ms ease-in-out backwards;
            }
            @keyframes scale {
                to {
                    transform: scale(0.8);
                    border-color: greenyellow;
                }
              }
             .des5{ background-color: black;bottom: 0;right: 0;width: 100%;position: absolute;margin: auto auto 0px auto;margin-bottom: -9px;color: white;float: left;font-family: serif;font-size: 12px;font-weight: 40;text-align: center;}
        </style>
    </head>
    <body>
        <header style="top: 3px;bottom: 12px; text-align: center;font-size: 26px;">
            <h2>Rock Paper Scissor</h2>
        </header>
        <div class="des1">
            <div id="userlabel" class="userscore" >USER</div>
            <div id="complabel" class="compscore" >COMP</div>
            <span id="user_score" style="position: relative;margin-bottom: 30px;font-size: 30px;">0</span>
            <span id="summa" style="position: relative;margin-bottom: 30px;font-size: 30px;">:</span>
            <span id="comp_score" style="position: relative;margin-bottom: 30px ;font-size: 30px;">0</span>
        </div>
        <div class="result" style="text-align: center;font-size: 20px;font-family: monospace;font-weight: 100;">
            <p style="color: yellow;font-weight: 100;">Lets START the GAME!</p>
        </div>
        <div class="des3" style="text-align: center;">
            <div class="choice" id="rock" style="float: left;left: 20px;"> <img src="rock.png" /> </div>
            <div class="choice" id="paper" style="float: middle;"> <img  src="paper.png" /> </div>
            <div class="choice" id="scissor" style="float: right;right: 20px;"><img src="scissor.png" /></div>
        </div>
        <div class="des4">
            <p>- Make your Move -</p>
        </div>
        <div class="des5">
            Share on WhatsApp :- <br />
            <a href="http://wa.me/?text=gandcooperative.freeasphost.net/default.html                
                                 Give a shot to ROCK PAPER SCISSOR Game" target="_blank" title="Share on WhatsApp" style="line-height: 10px; float: none;position: relative">
                <img src="appicon.png" alt="WhatsApp Icon" />
            </a>
        </div>
    </body>
    <script type="text/javascript">
        
        var userscore=0;
        var compscore=0;
        const userscorespan = document.getElementById("user_score");
        const compscorespan = document.getElementById("comp_score");
        const des1_div = document.querySelector(".des1");
        const des2_result = document.querySelector(".result > p");
        const rockid = document.getElementById("rock");
        const paperid = document.getElementById("paper");
        const scissorid = document.getElementById("scissor");
        var person;
        
        function getcompchoice(){
            const choices = ['r','p','s'];
            const randno = Math.floor(Math.random()*3);
            return choices[randno];
        }
        function convert(str){
            if(str==='r')return "ROCK  ";
            if(str==='p')return "PAPER  ";
            else return "SCISSOR  ";
        }
        function win(userchoice , compchoice){
            userscore++;
            userscorespan.innerHTML=userscore;
            compscorespan.innerHTML=compscore;
            des2_result.innerHTML=`${convert(userchoice)}(user) Beats ${convert(compchoice)}(comp). You WIN!`;
           if(userscore>compscore && userscore==10){
                           alert("Congrats !   (You earned :-  10  Points ) \n                   -->   You   WIN   <--");
                           userscorespan.innerHTML=0;
                           userscore=0;
                           compscorespan.innerHTML=0;
                           compscore=0;
           }
        }
        function lose(userchoice , compchoice){
            compscore++;
            userscorespan.innerHTML=userscore;
            compscorespan.innerHTML=compscore;  
            des2_result.innerHTML= `${convert(userchoice)}(user) Loseby ${convert(compchoice)}(comp) . You LOST!`;
           if(compscore>userscore && compscore==10){
                           alert(" #SORRY!  (Comp Earned :-  10 Points)\n                    <---   You  LOSE   --->");
                           compscorespan.innerHTML=0;
                           compscore=0;
                           userscorespan.innerHTML=0;
                           userscore=0;
          }
        }
        function draw(userchoice , compchoice){
            des2_result.innerHTML=convert(userchoice)+"(user)"+ "  ==  "+convert(compchoice)+"(comp). DRAW GAME" ;
        }
        
        function game(userchoice){
            let compchoice = getcompchoice();
            switch(userchoice + compchoice){
                case 'rr':
                case 'pp':
                case 'ss':
                    draw(userchoice , compchoice);
                    break;
                case 'rs':
                case 'pr':
                case 'sp':
                    win(userchoice , compchoice);
                    break;
                case 'rp':
                case 'ps':
                case 'sr':
                    lose(userchoice , compchoice);
                    break;
            }
        }
        
        function main(){
            person=prompt("Please   Enter   your   Name :                         (Earn 10 Points Fastly to beat Computer.)");
            des2_result.innerHTML="Hello "+person+"<br>Lets START the GAME!";

            rockid.addEventListener('click',function(){
                game('r');
            })

            paperid.addEventListener('click',function(){
                game('p');
            })
            scissorid.addEventListener('click',function(){
                game('s');
            })

        }
    
        main();
    </script>
</html>